# MultiVersionModDevTool

./: .gitignore  README.md  YAWP-Utilities.sln
ModMetaDataDownloader/: Dockerfile  ModMetaDataDownloader.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ModMetaDataDownloader/Model/: DownloadCount.cs  DownloadEntry.cs  FileElement.cs  VersionDownloadInfo.cs
ModMetaDataDownloader/Model/Config/: InfluxConfig.cs  ModInfo.cs  ModrinthConfig.cs  SchedulerConfig.cs  ScrapConfig.cs
ModMetaDataDownloader/Model/Curseforge/: CurseForgeDownload.cs  CurseModInfo.cs  FileElement.cs  Metadata.cs
ModMetaDataDownloader/Model/Modrinth/: ModrinthDownload.cs  ModrinthModInfo.cs
ModMetaDataDownloader/Properties/: launchSettings.json
ModMetaDataDownloader/Services/: InfluxDbService.cs  ModFileInfoScrapper.cs  ModrinthApiUtil.cs  WriteCurseForgeModFileInfo.cs  WriteModFileInfoInvocable.cs  WriteModrinthModFileInfo.cs
MultiVersionModDevTool.Cli/: .gitignore  CommandLineUtil.cs  ModDirInfo.cs  ModFileInfo.cs  MultiVersionModDevTool.Cli.csproj  Program.cs  SettingsUtil.cs  appsettings.Development.json  appsettings.json
MultiVersionModDevTool.Common/: MultiVersionModDevTool.Common.csproj
MultiVersionModDevTool.Common/Models/: ModFileInfo.cs  ModInfo.cs  ReleaseType.cs
MultiVersionModDevTool.Common/Models/Environment/: Build.cs  DefaultFileSync.cs  ModEnvironment.cs  Output.cs  ResourcePack.cs  Source.cs
MultiVersionModDevTool.Common/Models/Modloaders/: ModLoaders.cs
MultiVersionModDevTool.Common/Models/Modloaders/Fabric/: Fabric.cs
MultiVersionModDevTool.Common/Models/Modloaders/Forge/: Forge.cs
MultiVersionModDevTool.Uploader/: MultiVersionModDevTool.Uploader.csproj  UploadResponse.cs  Uploader.cs
