<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>de.z0rdak.moddev.common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
